spring.application.name=Practice 
spring.datasource.url=jdbc:postgresql://database-2.cti4cackenvl.ap-south-1.rds.amazonaws.com:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=Prajakta123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect